# woofers3d

./: .gitignore  ConnectFour.vb  README  README.md  README.org  build.gradle  format.bat  gitsetup  gradle.properties  push.bat  rid.java  run.bat
Chess/: Chess.sublime-workspace  build.xml  kill.bat  run.bat
Chess/assets/images/pieces/: ToPNG.jsx
Chess/src/com/jaxson/: GameWindow.java  Main.java
Chess/src/com/jaxson/ai/: EasyPlayer.java  HardPlayer.java  Player.java
Chess/src/com/jaxson/board/: Board.java  IntBoard.java  IntPiece.java  Options.java  Piece.java  Point.java  PromotionWindow.java  Spot.java  Square.java
Chess/src/com/jaxson/board/containers/: IntPiece.java  Point.java
Chess/src/com/jaxson/board/move/: Move.java  MoveHandler.java  MoveHistory.java  MoveList.java  MoveType.java  NoDestinationException.java  PieceMove.java  Promotion.java  Remove.java
Chess/src/com/jaxson/chess/: Main.java
Chess/src/com/jaxson/chess/ai/: EasyPlayer.java  HardPlayer.java  Player.java
Chess/src/com/jaxson/chess/board/: IntBoard.java  IntPiece.java
Chess/src/com/jaxson/chess/board/move/: Move.java  MoveHistory.java  MoveList.java  MoveType.java  NoDestinationException.java  PieceMove.java  Promotion.java  Remove.java
Chess/src/com/jaxson/chess/ui/: Board.java  ChessWindow.java  Options.java  Piece.java  PromotionWindow.java  Spot.java
Chess/src/com/jaxson/event/: ButtonListener.java
Chess/src/com/jaxson/geom/: Point.java
Chess/src/com/jaxson/lib/geom/: Point.java
Chess/src/com/jaxson/lib/ui/: AdvancedWindow.java  Dialog.java  Panel.java  Window.java
Chess/src/com/jaxson/lib/util/: MyMath.java  StringKit.java
Chess/src/com/jaxson/threading/: ThreadEvent.java
Chess/src/com/jaxson/ui/: Dialog.java  Panel.java  ScaleContainer.java  Window.java  WindowStarter.java
Chess/src/com/jaxson/ui/board/: Board.java  ChessWindow.java  GameWindow.java  Options.java  Piece.java  PromotionWindow.java  Spot.java
Chess/src/com/jaxson/util/: MyArrayList.java  MyMath.java
Woofers3D/: README.md  README.org  Woofers3D.sublime-project  Woofers3D.sublime-workspace  build.gradle  gradle.properties  runandroid.bat
Woofers3D/Woofers3D/: Woofers3D.sublime-workspace
Woofers3D/Woofers3D/android/src/com/jaxson/android/: AndroidLauncher.java
Woofers3D/android/: AndroidManifest.xml  build.gradle
Woofers3D/android/assets/: config.json  pauseScreen.psd  woofers.xlsx  woozz.xlsx
Woofers3D/android/assets/entities/dog/: Dog Blender.mtl  Dog with Animation.FBX  Dog with Animation.mtl  Dog.blend  Game.FBX  Game.max  Game.mtl  Map__0_Gradient.tga  Map__11_Gradient.tga  Map__12_Gradient.tga  Map__13_Gradient.tga  The_Dog.dae  dog.fbx  dog.g3db  dog.g3dj  dog.mtl  game.g3db  game.g3dj
Woofers3D/android/assets/entities/dog/fbx/: brown.tga  dog.fbx  dog.g3db  dog.g3dj  white.tga
Woofers3D/android/assets/entities/link/: link.fbx  link.g3db
Woofers3D/android/assets/entities/ship/: myship.g3db  myship.mtl  ship.g3db
Woofers3D/android/assets/entities/yoshi/: yoshi.dae  yoshi.mb
Woofers3D/android/assets/entities/yoshi/Retextured Green/: Yoshi_Body.PSD  Yoshi_Face.psd  yoshi.dae  yoshi.fbx  yoshi.g3db  yoshi.g3dj  yoshi.mb
Woofers3D/android/assets/entities/yoshi/UDK Animations/: Yoshi_Green_Idle.fbx  Yoshi_Green_Idle.mb  Yoshi_Green_JumpLand.fbx  Yoshi_Green_JumpLand.mb  Yoshi_Green_JumpUp.fbx  Yoshi_Green_JumpUp.mb  Yoshi_Green_RunBackward.fbx  Yoshi_Green_RunBackward.mb  Yoshi_Green_RunForward.fbx  Yoshi_Green_RunForward.mb  Yoshi_Green_WalkBackward.fbx  Yoshi_Green_WalkBackward.mb  Yoshi_Green_WalkForward.fbx  Yoshi_Green_WalkForward.mb  Yoshi_Green_WalkLeft.fbx  Yoshi_Green_WalkLeft.mb  Yoshi_Green_WalkRight.fbx  Yoshi_Green_WalkRight.mb
Woofers3D/android/assets/entities/zombie/: walking_3.g3db  walking_3.g3dj
Woofers3D/android/res/values/: strings.xml
Woofers3D/android/src/com/jaxson/android/: AndroidLauncher.java
Woofers3D/core/: build.gradle
Woofers3D/core/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Woofers3D/core/doc/com/jaxson/woofers3d/: Main.html  Woofers3D.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Woofers3D/core/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Woofers3D/core/docs/: constant-values.html  overview-frame.html  package-list
Woofers3D/core/docs/com/badlogic/gdx/: package-frame.html  package-summary.html  package-tree.html
Woofers3D/core/docs/com/google/gson/: package-frame.html  package-summary.html  package-tree.html
Woofers3D/core/docs/com/jaxson/: package-frame.html  package-summary.html  package-tree.html
Woofers3D/core/docs/com/jaxson/woofers3d/: Woofers3D.html  package-frame.html  package-summary.html  package-tree.html
Woofers3D/core/jni/: Android.mk  build-ios32.xml
Woofers3D/core/src/: Main.gwt.xml
Woofers3D/core/src/com/jaxson/: Main.java
Woofers3D/core/src/com/jaxson/states/: GameStateManager.java  MenuState.java  PlayState.java  State.java  State2D.java  State3D.java
Woofers3D/core/src/com/jaxson/util/: MyArrayList.java  MyMath.java
Woofers3D/core/src/com/jaxson/woofers3d/: #Woofers3D.java#  Main.java  Main.java__  Woofers3D.java  test.java
Woofers3D/desktop/: build.gradle
Woofers3D/desktop/src/com/jaxson/desktop/: DesktopLauncher.java
Woofers3D/html/src/com/jaxson/: GdxDefinition.gwt.xml
Woofers3D/html/src/com/jaxson/client/: HtmlLauncher.java
Woofers3D/html/webapp/: index.html
Woofers3D/ios/: robovm.properties
Woofers3D/ios/src/com/jaxson/: IOSLauncher.java
workspace/Excel/: build.xml
(+1387 files in other folders)
