<project name="Excel" basedir="." default="main">

	<property name="build.dir"   value="bin"/>
	<property name="src.dir"     value="src"/>
	<property name="lib.dir"     value="lib"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="poi.version" value="3.13"/>
	<property name="gson.version" value="2.2.2"/>
	<property name="main-class"  value="com.jaxson.excel.Main"/>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
			 <zipgroupfileset dir="${lib.dir}" includes="**/*.jar"/>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
	</target>

	<target name="clean-build" depends="clean,jar"/>

	<target name="main" depends="clean,run"/>

</project>