name=tiles
filename=
output=packed

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=256
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:images/tile_03.png,type:Input,regionName:null},{path:images/tile_01.png,type:Input,regionName:null},{path:images/tile_02.png,type:Input,regionName:null},{path:images/tile_04.png,type:Input,regionName:null},{path:images/tile_05.png,type:Input,regionName:null},{path:images/tile_06.png,type:Input,regionName:null},{path:images/tile_07.png,type:Input,regionName:null},{path:images/tile_08.png,type:Input,regionName:null},{path:images/tile_09.png,type:Input,regionName:null},{path:images/tile_10.png,type:Input,regionName:null},{path:images/tile_11.png,type:Input,regionName:null},{path:images/tile_12.png,type:Input,regionName:null},{path:images/tile_13.png,type:Input,regionName:null},{path:images/tile_14.png,type:Input,regionName:null},{path:images/tile_15.png,type:Input,regionName:null},{path:images/tile_16.png,type:Input,regionName:null},{path:images/tile_17.png,type:Input,regionName:null},{path:images/tile_18.png,type:Input,regionName:null},{path:images/tile_19.png,type:Input,regionName:null},{path:images/tile_20.png,type:Input,regionName:null},{path:images/tile_21.png,type:Input,regionName:null},{path:images/tile_22.png,type:Input,regionName:null},{path:images/tile_23.png,type:Input,regionName:null},{path:images/tile_24.png,type:Input,regionName:null},{path:images/tile_25.png,type:Input,regionName:null},{path:images/tile_26.png,type:Input,regionName:null},{path:images/tile_27.png,type:Input,regionName:null},{path:images/tile_28.png,type:Input,regionName:null},{path:images/tile_29.png,type:Input,regionName:null},{path:images/tile_30.png,type:Input,regionName:null},{path:images/tile_31.png,type:Input,regionName:null},{path:images/tile_32.png,type:Input,regionName:null},{path:images/tile_33.png,type:Input,regionName:null},{path:images/tile_34.png,type:Input,regionName:null},{path:images/tile_35.png,type:Input,regionName:null},{path:images/tile_36.png,type:Input,regionName:null}]


-PROJ-

version=4.6.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
