# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.12.2017 16:28:33

newmtl Material__26
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Documents\Development\src\Java\Woofers3D\android\assets\entities\dogSphere\BARK5.jpg
	map_Kd D:\Documents\Development\src\Java\Woofers3D\android\assets\entities\dogSphere\BARK5.jpg
