
tiles.png
size: 512,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiles
  rotate: false
  xy: 1, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 0
tiles
  rotate: false
  xy: 13, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 1
tiles
  rotate: false
  xy: 25, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 2
tiles
  rotate: false
  xy: 25, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 22
tiles
  rotate: false
  xy: 37, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 3
tiles
  rotate: false
  xy: 49, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 4
tiles
  rotate: false
  xy: 61, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 5
tiles
  rotate: false
  xy: 73, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 6
tiles
  rotate: false
  xy: 85, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 7
tiles
  rotate: false
  xy: 97, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 8
tiles
  rotate: false
  xy: 97, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 16
tiles
  rotate: false
  xy: 97, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 34
tiles
  rotate: false
  xy: 97, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 35
tiles
  rotate: false
  xy: 97, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 30
tiles
  rotate: false
  xy: 97, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 31
tiles
  rotate: false
  xy: 97, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 27
tiles
  rotate: false
  xy: 97, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 26
tiles
  rotate: false
  xy: 97, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 29
tiles
  rotate: false
  xy: 97, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 32
tiles
  rotate: false
  xy: 97, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 15
tiles
  rotate: false
  xy: 97, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 17
tiles
  rotate: false
  xy: 97, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 33
tiles
  rotate: false
  xy: 97, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 28
tiles
  rotate: false
  xy: 109, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 9
tiles
  rotate: false
  xy: 121, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 10
tiles
  rotate: false
  xy: 133, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 11
tiles
  rotate: false
  xy: 145, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 12
tiles
  rotate: false
  xy: 157, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 13
tiles
  rotate: false
  xy: 169, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 14
tiles
  rotate: false
  xy: 181, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 18
tiles
  rotate: false
  xy: 193, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 19
tiles
  rotate: false
  xy: 205, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 20
tiles
  rotate: false
  xy: 217, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 21
tiles
  rotate: false
  xy: 229, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 23
tiles
  rotate: false
  xy: 241, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 24
tiles
  rotate: false
  xy: 253, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 25
